name: Triage new issue comments

# **What it does**: Adds label triage to new issue comments in the repository.
# **Why we have it**: Update project board for review.
# **Who does it impact**: Maintainers, contributors.

on:
  issue_comment:
    types:
      - created

permissions:
  issues: write

jobs:
  triage-issue-comments:
    if: ${{ github.repository == 'zachwatkins/.github' && !github.event.issue.pull_request }}
    runs-on: ubuntu-latest

    steps:
      - name: Label issues with new comments with 'triage'
        uses: andymckay/labeler@1.0.4
        with:
          add-labels: 'triage'
          ignore-if-labeled: true
